programa
{
	
	funcao inicio()
	{
		inteiro anos,idade,meses,dias
		inteiro diaAtual=28,mesAtual=4,anoAtual=2022,total
		
		
		
		escreva("Digite Seu ano de nascimento: ")
		leia(anos)
		

		escreva("Digite mes de nascimento: ")
		leia(meses)	

		escreva("digite seu dia de nascimento: ")
		leia(dias)

		total=(anoAtual-anos)*365+(mesAtual*30+diaAtual)-(meses*30+dias)
		
		
		escreva("o total de dias é:725048")
		
		
	
	
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 417; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */