programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro b
		inteiro c
		inteiro d
		inteiro f
		inteiro g
		
		escreva("Olá, por favor digite um número inteiro positivo de 1 a 10 \n\n")
		leia(a)
		escreva("Olá, por favor digite um número inteiro positivo de 1 a 10 \n\n")
		leia(b)
		escreva("Olá, por favor digite um número inteiro positivo de 1 a 10 \n\n")
		leia(c)
		escreva("Olá, por favor digite um número inteiro positivo de 1 a 10 \n\n")
		leia(d)
		escreva("Olá, por favor digite um número inteiro positivo de 1 a 10 \n\n")
		leia(f)
		escreva("Olá, por favor digite um número inteiro positivo de 1 a 10 \n\n")
		leia(g)

		real x = (c*f)-(b*g)/(a*g)-(b*d)
		real y = (a*g)-(c-d)/(a*f)-(b*d)

		escreva("\n", "O resultado de X é igual a ", x)
		escreva("\n", "O resultado de Y é igual a ", y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 701; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */