programa
{
	
	funcao inicio()
	{
		real Valor1, Valor2, Valor3
		
		escreva("Digite a nota 1\n")
		leia(Valor1)
		escreva("Digite a nota 2\n\n")
		leia(Valor2)
		escreva("Digite a nota 3\n\n")
		leia(Valor3)

		real Valor4 = (Valor1*2) + (Valor2*3) + (Valor3*5)
		inteiro Peso = 10
		real media = Valor4/Peso

		escreva("\n", "Sua média ponderada é:, ", media, "\n\n")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */