programa
{
	
	funcao inicio()
	{
		inteiro a
		inteiro b
		inteiro c
			
		escreva("Olá, por favor digite um número inteiro positivo\n\n")
		leia(a)
		escreva("\n", "Olá, por favor digite um número inteiro positivo\n\n")
		leia(b)
		escreva("\n", "Olá, por favor digite um número inteiro positivo\n\n")
		leia(c)

		inteiro r = (a+b)*(a+b)
		inteiro s = (b+c)*(b+c)
		inteiro d = (r+s)/2
		escreva("\n", "O resultada de D é " + d, "\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */